{
  "name": "lighthouse-sheets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lhci",
    "lhci": "lhci autorun"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lhci/cli": "^0.6.1",
    "glob": "^7.1.6",
    "rimraf": "^3.0.2",
    "yargs": "^16.1.0"
  }
}
